DATABASE_USERNAME=root
DATABASE_PASSWORD=ito202058
DATABASE_NAME_DEV=ib_development
DATABASE_NAME_TEST=ib_test

DATABASE_NAME_PROD=ib_production
DATABASE_HOST=localhost
IB_DATABASE_USERNAME=ib
IB_DATABASE_PASSWORD=Jakeismybrother_0508

GMAIL_USERNAME=contactib913@gmail.com
GMAIL_PASSWORD=ecfbqslmfjhsuljk